<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>778</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Reference Specialty</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Окно регистрации</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: black</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>521</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>80</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#ff0000;&quot;&gt;G&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffa500;&quot;&gt;a&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffff00;&quot;&gt;m&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#008000;&quot;&gt;e&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#00cee0;&quot;&gt;l&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#0000ff;&quot;&gt;a&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#800080;&quot;&gt;n&lt;/span&gt;&lt;span style=&quot; font-weight:600; color:#ffc0cb;&quot;&gt;d&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>551</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ink Free</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;A versatile game collection featuring a variety of classic and modern games. &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Choose your game and start playing!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_started">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>520</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Serif</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:black; background: white</string>
    </property>
    <property name="text">
     <string>Let's get started</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
